<!doctype html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object#">
  <base href='/'>
  <meta charset="UTF-8">
  <title>Mesh</title>
  <link rel="icon" href="/favicon.ico" type="image/gif" sizes="24x24" />
  <meta name="description" content="A social collaboration platform! Slackoverflow wrapped in a team oriented social network.">
  <meta id="viewport" name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta property="fb:app_id" content="900740376616481" />
  <meta property="fb:pages" content="Mesh" />
  <meta property="og:type"   content="website" />
  <meta property="og:description" content="A social collaboration platform"/>
  <meta property="og:url"    content="https://meshtogether.io" />
  <meta property="og:title"  content="Mesh" />
  <meta property="og:image"  content="https://meshtogether.io/assets/images/mesh-logo-large.jpg" />
</head>
<style>
.preloader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.preloader {
  width: 110px;
  height: 110px;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

.preloader-container:before {
  content: 'M';
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-family: 'Helvetica Neue', Helvetica;
  font-weight: 100;
  font-size: 77px;
  transform: translate(-50%, -50%);
  z-index: 999;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
</style>
<body>

    <app>
      <div class="preloader-container">
      <div class="preloader"></div>
      </div>
    </app>

  <!--Webpack bundles-->
  <script src="/js/vendor.bundle.js"></script>
  <script src="/js/main.bundle.js"></script>

  <!--Google analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98286002-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
